<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="heart.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #000;
        }
        .heart{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        i{
            color: #000;
            font-size: 90px;
            animation: beat 0.9s infinite;
            text-shadow: 
                0 0 5px red,
                0 0 45px red,
                0 0 90px red
            ;
        }
        @keyframes beat{
            0%{
                transform: scale(1);
            }
            20%{
                transform: scale(1.15);
            }
            40%{
                transform: scale(1.4);
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <i class="fa fa-heart"></i>
    </div>
</body>
</html>
